


<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index</title>
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="_static/impress/impress/css/impress-demo.css" type="text/css" />
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/impress.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  </head>
  <body>
    <div id="impress">
        

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#S"><strong>S</strong></a>
 
</div>
<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#impress.directives.Slide">Slide (class in impress.directives)</a>
  </dt>

  </dl></td>
</tr></table>



    </div>
    <script src="_static/impress/impress/js/impress.js"></script>
    <script src="_static/jquery.js"></script>
    <script>
      if (! /_modules/.exec(window.location.href)) {
        impress().init();
      }
    </script>
  </body>
</html>